<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/change_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Change Password"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:id="@+id/txt_change_password"/>
    <!-- Password Label -->

    <EditText android:id="@+id/edt_old_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  Old Password"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock"
        android:background="@drawable/edittextbackground"/>

    <EditText
        android:id="@+id/edt_new_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="  New Password"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="italic"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittextbackground"
        />


    <EditText
        android:id="@+id/edt_conform_new_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  Confirm New Password"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="italic"
        android:drawableLeft="@drawable/lock"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextbackground"/>


    <Button android:id="@+id/btn_Submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonbackground"
        android:textColor="@android:color/white"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"/>

</LinearLayout>