<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMilkyWhite"
    tools:context=".FeedbackActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Feedback Form"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Was the app easy to understand?"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/rgfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbfirstyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            app:buttonTint="@color/colorGrey"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbfirstno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorGrey"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Was the bus location is accurate?"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/rgsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbsecondaccurate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accurate"
            app:buttonTint="@color/colorGrey"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbsecondapprox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorGrey"
            android:text="Approximate" />

        <RadioButton
            android:id="@+id/rbsecondcouldbebetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorGrey"
            android:text=" Could have been better" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Did the bus arrive on time?"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/rgthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbthirdyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            app:buttonTint="@color/colorGrey"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbthirdno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorGrey"
            android:text="No" />

        <RadioButton
            android:id="@+id/rbthirdalmostnear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorGrey"
            android:text="Almost Near" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Was the bus information correct?"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/rgfourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbfourthyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            app:buttonTint="@color/colorGrey"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbfourthno"
            android:layout_width="wrap_content"
            app:buttonTint="@color/colorGrey"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Will you recommend the CTFastTrack app to others?"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/rgfifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbfifthyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            app:buttonTint="@color/colorGrey"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbfifthno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorGrey"
            android:text="No" />

    </RadioGroup>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnsend"
        android:text="Send"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonbackground"/>


</LinearLayout>