<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l1"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_cv_my_booking_hostel_list"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="25dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l3"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_all_booking_bus_id"
                        android:text="Bus ID"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-condensed-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_all_booking_bus_no"
                        android:text="Bus Number"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_all_booking_bus_from"
                        android:text="Bus From"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:autoLink="phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_all_booking_bus_to"
                        android:text="Bus To"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_all_booking_user_name"
                        android:text="User Name"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_btn_my_booking_view_my_booking"
                        android:text="View Booking In Details"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="@color/red_btn_bg_color"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>